<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<style>
body {
  width: 100%;
  margin: 0;
}

html {
	scroll-behavior: smooth;
}

.glob {
	background-color: white;
	width: 80%;
	border-radius: 10px;
	padding: 10px;
	opacity: 0;
	transform: scale(1.2);
}

.nothing {
	opacity: 1;
	transform: none;
}

.post{
	background-color: white;
	padding: 30px;
}

h1 {
	color: white;
}

body .content {
  width: 100vw;
  height: 100vh;
  scroll-snap-points-y: repeat(300px);
  scroll-snap-type: y mandatory;
  scroll-snap-type: mandatory;
  overflow: auto;
}

body .main{
	font-family: 'Source Sans Pro', serif;
	font-size: 48px;
	background-image: url("images/bg.jpg");
	display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .page {
	background-color: rgba(0, 0, 0, .5);
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  	display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  .glob {
    transition: opacity 1.5s ease, transform 1.5s ease;
  }
}

.glob-transition-easein {
    opacity: 1;
    transform: none;
}

.globwrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
<body>
	<div class="content">
<div class="page main">
   <h1>
      Hi I'm 
      <div style="color: rgb(255, 124, 0);">Keshav Babu.</div>
   </h1>
   <h2  style="color: white;">&darr;Scroll&darr;</h2>
</div>
<div id="2" class="page">
	<h1>
            Currently
		</h1>
      <div class="glob glob-transition-easein">
         In addition to studying Computer Engineering and Math at Michigan State, I have several projects I am working on.
      </div>
  </br>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	<div class="globwrapper">
      <div class="glob nothing">
		  <h3 style="text-align: center">
			  MacroTracker
		  </h3>
         In addition to studying Computer Engineering and Math at Michigan State, I have several projects I am working on.
	 </div>
 </div>
    </div>
    <div class="carousel-item">
      <div class="globwrapper">
      <div class="glob nothing">
		  <h3 style="text-align: center">
			  LearnC++
		  </h3>
         In addition to studying Computer Engineering and Math at Michigan State, I have several projects I am working on.
	 </div>
 </div>
    </div>
    <div class="carousel-item">
      <div class="globwrapper">
      <div class="glob nothing">
		  <h3 style="text-align: center">
			  This Site!
		  </h3>
         In addition to studying Computer Engineering and Math at Michigan State, I have several projects I am working on.
	 </div>
 </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
	<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
	// Stop the carousel from auto changing
	$('#carouselExampleControls').carousel({interval: false})
	
	//Allow gestures on the carousel from mobile users
	$('.carousel').on('touchstart', function(event){
    const xClick = event.originalEvent.touches[0].pageX;
    $(this).one('touchmove', function(event){
        const xMove = event.originalEvent.touches[0].pageX;
        const sensitivityInPx = 5;

        if( Math.floor(xClick - xMove) > sensitivityInPx ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -sensitivityInPx ){
            $(this).carousel('prev');
        }
    });
    $(this).on('touchend', function(){
        $(this).off('touchmove');
    });
});
	
	// Remove the transition class
const square = document.querySelector('.glob');

	const animationName = "glob-transition-easein";
	square.classList.remove(animationName);

// Create the observer, same as before:
	const observer = new IntersectionObserver(entries => {
	  entries.forEach(entry => {
	    if (entry.isIntersecting) {
	      square.classList.add(animationName);
	      return;
	    }

	    square.classList.remove(animationName);
	  });
	});
	observer.observe(document.querySelector('.glob'));


</script>
</body>



</html>

